SymMath/Views/LetterSelectionView.xaml

<views:MvxWpfView  x:Class="SymMath.Views.LetterSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <views:MvxWpfView.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border" Background="{TemplateBinding Background}" 
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer  Margin="{TemplateBinding Padding}" 
                                    VerticalScrollBarVisibility="Hidden" 
                                    x:Name="PART_ContentHost" 
                                    Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="black"/>
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWpfView.Resources>
    <Grid x:Name="LayoutRoot" >
        <DockPanel Name="LetterPanel" VerticalAlignment="Center">
            <TextBox Name="FirstBox" IsReadOnly="True" ToolTip="{x:Null}" HorizontalAlignment="Left" Text="-" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="2,2,1,2" SelectionBrush="Black" />
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1,2" SelectionBrush="Black"/>
            <TextBox IsReadOnly="True"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="α" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1,2,2,2" SelectionBrush="Black"/>
        </DockPanel>
    </Grid>
</views:MvxWpfView>
